\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}West Virginia University}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}California University}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}of Pennsylvania}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Major Skill Sets}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies/Platforms}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming Languages}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards and Grants}{2}{section.6}}
