\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{387.80544pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{387.80544pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teaching Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industry Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Academic Experience}{1}{section.4}}
\gdef \LT@iii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\gdef \LT@iv {\LT@entry 
    {1}{35.6pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards and Grants}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
